apiVersion: v1
kind: ServiceAccount
metadata:
  name: apps-external-log-fluent-bit
  namespace: apps-external-log
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name:  apps-external-log-fluent-bit
  namespace: apps-external-log
rules:
- apiGroups:
  - logging.kubesphere.io
  resources:
  - fluentbitconfigs
  - inputs
  - filters
  - outputs
  - parsers
  verbs:
  - get
  - list
  - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name:  apps-external-log-fluent-bit
  namespace: apps-external-log
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: apps-external-log-fluent-bit
subjects:
- kind: ServiceAccount
  name: apps-external-log-fluent-bit
  namespace: apps-external-log
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: apps-external-log-fluent-bit
  namespace: apps-external-log
spec:
  selector:
    matchLabels:
      app: apps-external-log-fluent-bit
      apps-infra: "true"
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: apps-external-log-fluent-bit
        apps-infra: "true"
      name: apps-external-log-fluent-bit
      namespace: apps-external-log
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: apps.digitalocean.com/node-class
                operator: In
                values:
                - app-workload
      containers:
      - env:
        - name: CONFIG_NAME
          value: apps-external-log-fluent-bit-config
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        image: markusthoemmes/fluent-bit:2.2.2-6186df0
        imagePullPolicy: Always
        name: fluent-bit
        ports:
        - containerPort: 2020
          name: metrics
          protocol: TCP
        resources:
          limits:
            cpu: 250m
            memory: 500Mi
          requests:
            cpu: 25m
            memory: 50Mi
        volumeMounts:
        - mountPath: /var/log/
          name: varlogs
          readOnly: true
        - mountPath: /fluent-bit/tail
          name: positions
      priorityClassName: system-cluster-critical
      runtimeClassName: gvisor-ptrace-vfs2
      serviceAccountName: apps-external-log-fluent-bit
      tolerations:
      - effect: NoExecute
        key: apps.digitalocean.com/dedicate
        operator: Equal
        value: app-workload
      - effect: NoExecute
        key: apps.digitalocean.com/workload-class
        operator: Exists
      volumes:
      - hostPath:
          path: /var/log
          type: ""
        name: varlogs
      - hostPath:
          path: /var/lib/fluent-bit/
          type: DirectoryOrCreate
        name: positions